# --- Load required libraries ---
library(glmmTMB)      # For beta mixed models
library(MuMIn)        # For R2
library(dplyr)        # For data manipulation

# --- Load Data ---
data <- read.csv("C:/Users/parul/Downloads/dataset/long.csv")

# --- Clean Data ---
data_clean <- na.omit(data)
data_clean$POS <- as.factor(data_clean$POS)

# --- Check PER range ---
cat("\n=== Checking Range of PER_normalized ===\n")
min_val <- min(data_clean$PER_normalized)
max_val <- max(data_clean$PER_normalized)
cat("Min PER_normalized:", min_val, "\n")
cat("Max PER_normalized:", max_val, "\n")

# --- Adjust PER for beta regression ---
epsilon <- 0.001
data_clean$PER_beta <- ifelse(min_val <= 0 | max_val >= 1,
                              pmax(epsilon, pmin(1 - epsilon, data_clean$PER_normalized)),
                              data_clean$PER_normalized)
response_var <- "PER_beta"

# --- Define predictors ---
per_components <- c("STL", "BLK", "TOV", "pts", "reb", "ast", "MPG", "G")
core_predictors <- c("HGT", "WGT", "FG.", "X3P.", "FT.", "RPG", "WNGSPN", 
                     "STNDVERT", "SPRINT", "LPVERT", "BMI", "LANE", "POS", "sznab")
predictors_to_use <- intersect(core_predictors, colnames(data_clean))

cat("Final predictors:\n", paste(predictors_to_use, collapse = ", "), "\n")

# --- Save cleaned data & predictors ---
saveRDS(data_clean, file = "data_clean.RDS")
saveRDS(predictors_to_use, file = "predictors_to_use.RDS")
saveRDS(response_var, file = "response_var.RDS")
